# WhatsThat

./: README.md  발표자료.pptx
BackEnd/: build.gradle  settings.gradle
BackEnd/src/main/java/com/web/dictionary/: AIprojectApplication.java
BackEnd/src/main/java/com/web/dictionary/config/: SwaggerConfig.java
BackEnd/src/main/java/com/web/dictionary/controller/: AccountController.java  CommentController.java  CultureController.java  UserController.java
BackEnd/src/main/java/com/web/dictionary/dao/: CommentDao.java  CultureDao.java  UserDao.java
BackEnd/src/main/java/com/web/dictionary/dto/: Comment.java  Culture.java  Mail.java  SignupRequest.java  User.java
BackEnd/src/main/java/com/web/dictionary/jwt/: CorsFilter.java  JwtInterceptor.java  WebConfig.java
BackEnd/src/main/java/com/web/dictionary/model/: BasicResponse.java  CommentResponse.java  DetailResponse.java
BackEnd/src/main/java/com/web/dictionary/service/: CommentService.java  CultureServiceImpl.java  EmailServiceImpl.java  ICommentService.java  ICultureService.java  IUserService.java  JwtService.java  JwtServiceImpl.java  KakaoAPI.java  UserServiceImpl.java
BackEnd/src/main/java/com/web/dictionary/util/: ExceptionProcess.java  SHA256Util.java  UnauthorizedException.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/main/resources/mappers/: comment.xml  culture.xml  user.xml
BackEnd/src/test/java/com/web/dictionary/: AIprojectApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Comment.vue  Findpw.vue  Footer.vue  Header.vue  Mystorage.vue  Searchview.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js  user.js
frontend/src/views/main/: Main.vue
frontend/src/views/post/: PostCreate.vue  PostDetail.vue  PostList.vue  PostUpdate.vue
frontend/src/views/user/: Join.vue  Login.vue  Mypage.vue
